<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://C:/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.6.6" />
      <root url="file://C:/Dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.2.5+1" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>